PORT = 8047
JWT_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://nabilnasim919:nabil123@cluster0.deanr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"